# uploadc

./: README.md  pom.xml
src/main/java/cmc/uploadc/config/: LocalFileUploadConfig.java  MinioConfig.java  ResourcesConfig.java
src/main/java/cmc/uploadc/controller/: FilecController.java
src/main/java/cmc/uploadc/exception/base/: BaseException.java
src/main/java/cmc/uploadc/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
src/main/java/cmc/uploadc/service/: FastDfsSysFileServiceImpl.java  FileService.java  LocalSysFileServiceImpl.java  MinioSysFileServiceImpl.java
src/main/java/cmc/uploadc/utils/: FileInfo.java  FileTypeUtils.java  FileUploadUtils.java  FileUtils.java  MimeTypeUtils.java  R.java
src/main/resources/: application.yml
